<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="client.LoginFormController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <Label>Адрес сервера</Label>
    <TextField fx:id="serverIP" promptText="Server IP">127.0.0.1</TextField>
    <Label>Логин</Label>
    <TextField fx:id="loginField" promptText="login"/>
    <Label>Пароль</Label>
    <PasswordField fx:id="passwordField" promptText="password"
                   onAction="#tryToAuth"/>
    <Label fx:id="answerServer" style="-fx-text-fill:red;"></Label>
    <HBox>
        <Button text="Войти" HBox.hgrow="ALWAYS" onAction="#tryToAuth" minWidth="50"/>
        <Button text="Новый" HBox.hgrow="ALWAYS" onAction="#showRegWindow" minWidth="50"/>
    </HBox>


</VBox>